; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp01_1m]
platform = espressif8266
board = esp01_1m
framework = arduino
upload_protocol = esptool
upload_resetmethod = nodemcu
upload_speed = 115200

lib_ldf_mode=deep
lib_deps =
    paulstoffregen/OneWire
    milesburton/DallasTemperature
    #zeed/ESP Async WebServer
    #ESPAsyncTCP


board_build.filesystem = littlefs
